# unicode-json-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/jisoo/burp/unicodejson/: JsonViewerPane.java  MessageTransformer.java  UnicodeJsonRequestEditor.java  UnicodeJsonResponseEditor.java  UnicodeJsonViewerExtension.java
src/test/java/com/jisoo/burp/unicodejson/: MessageTransformerTest.java
